{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 1,
  "lineage": "1e022bd5-aa64-4cf6-bc5b-6e0c2646da88",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "orka_vms",
      "name": "vms",
      "provider": "provider[\"macstadium.com/edu/orka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "message": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
