{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 2,
  "lineage": "8a3df2d7-711d-bca0-d36b-62a476cb0416",
  "outputs": {
    "edu_vms": {
      "value": {
        "id": "1",
        "last_updated": null,
        "vms": [
          {
            "base_image": "terraform.img",
            "configuration_template": "default",
            "cpu": 6,
            "creation_timestamp": "0001-01-01 00:00:00 +0000 UTC",
            "deployment_status": "Deployed",
            "gpu_passthrough": false,
            "image": "terraform",
            "io_boost": true,
            "name": "terraform",
            "orka_base_image": "",
            "orka_cpu_core": 0,
            "orka_vm_name": "",
            "owner": "jeff.d.vincent@gmail.com",
            "ram": "15.00G",
            "replicas": 0,
            "reserved_port_1_guest": 5999,
            "reserved_port_1_host": 5999,
            "reserved_port_1_protocol": "TCP",
            "reserved_port_2_guest": 5900,
            "reserved_port_2_host": 5900,
            "reserved_port_2_protocol": "TCP",
            "reserved_port_3_guest": 8821,
            "reserved_port_3_host": 8822,
            "reserved_port_3_protocol": "TCP",
            "screen_sharing_port": "5900",
            "ssh_port": "8822",
            "tag": "",
            "tag_required": false,
            "use_saved_state": false,
            "vcpu": 6,
            "vcpu_count": 0,
            "virtual_machine_id": "d87e7317673af",
            "vm_status": "running"
          },
          {
            "base_image": "bigsur-ssh-git.img",
            "configuration_template": "default",
            "cpu": 3,
            "creation_timestamp": "",
            "deployment_status": "Not Deployed",
            "gpu_passthrough": false,
            "image": "myorkavm",
            "io_boost": true,
            "name": "myorkavm",
            "orka_base_image": "",
            "orka_cpu_core": 0,
            "orka_vm_name": "",
            "owner": "jeff.d.vincent@gmail.com",
            "ram": "",
            "replicas": 0,
            "reserved_port_1_guest": 0,
            "reserved_port_1_host": 0,
            "reserved_port_1_protocol": "",
            "reserved_port_2_guest": 0,
            "reserved_port_2_host": 0,
            "reserved_port_2_protocol": "",
            "reserved_port_3_guest": 0,
            "reserved_port_3_host": 0,
            "reserved_port_3_protocol": "",
            "screen_sharing_port": "",
            "ssh_port": "",
            "tag": "",
            "tag_required": false,
            "use_saved_state": false,
            "vcpu": 3,
            "vcpu_count": 0,
            "virtual_machine_id": "",
            "vm_status": ""
          },
          {
            "base_image": "90GMontereySSH.img",
            "configuration_template": "default",
            "cpu": 6,
            "creation_timestamp": "0001-01-01 00:00:00 +0000 UTC",
            "deployment_status": "Deployed",
            "gpu_passthrough": false,
            "image": "abinbev",
            "io_boost": true,
            "name": "abinbev",
            "orka_base_image": "",
            "orka_cpu_core": 0,
            "orka_vm_name": "",
            "owner": "connor@f",
            "ram": "15.00G",
            "replicas": 0,
            "reserved_port_1_guest": 5999,
            "reserved_port_1_host": 5999,
            "reserved_port_1_protocol": "TCP",
            "reserved_port_2_guest": 5900,
            "reserved_port_2_host": 5900,
            "reserved_port_2_protocol": "TCP",
            "reserved_port_3_guest": 8821,
            "reserved_port_3_host": 8822,
            "reserved_port_3_protocol": "TCP",
            "screen_sharing_port": "5900",
            "ssh_port": "8822",
            "tag": "",
            "tag_required": false,
            "use_saved_state": false,
            "vcpu": 6,
            "vcpu_count": 0,
            "virtual_machine_id": "89f6831cc027b",
            "vm_status": "running"
          },
          {
            "base_image": "OpenRCT2-cmake.img",
            "configuration_template": "default",
            "cpu": 3,
            "creation_timestamp": "",
            "deployment_status": "Not Deployed",
            "gpu_passthrough": false,
            "image": "hello-world-jenkins",
            "io_boost": true,
            "name": "hello-world-jenkins",
            "orka_base_image": "",
            "orka_cpu_core": 0,
            "orka_vm_name": "",
            "owner": "jenkins@macstadium.com",
            "ram": "",
            "replicas": 0,
            "reserved_port_1_guest": 0,
            "reserved_port_1_host": 0,
            "reserved_port_1_protocol": "",
            "reserved_port_2_guest": 0,
            "reserved_port_2_host": 0,
            "reserved_port_2_protocol": "",
            "reserved_port_3_guest": 0,
            "reserved_port_3_host": 0,
            "reserved_port_3_protocol": "",
            "screen_sharing_port": "",
            "ssh_port": "",
            "tag": "",
            "tag_required": false,
            "use_saved_state": false,
            "vcpu": 3,
            "vcpu_count": 0,
            "virtual_machine_id": "",
            "vm_status": ""
          }
        ]
      },
      "type": [
        "object",
        {
          "id": "string",
          "last_updated": "string",
          "vms": [
            "list",
            [
              "object",
              {
                "base_image": "string",
                "configuration_template": "string",
                "cpu": "number",
                "creation_timestamp": "string",
                "deployment_status": "string",
                "gpu_passthrough": "bool",
                "image": "string",
                "io_boost": "bool",
                "name": "string",
                "orka_base_image": "string",
                "orka_cpu_core": "number",
                "orka_vm_name": "string",
                "owner": "string",
                "ram": "string",
                "replicas": "number",
                "reserved_port_1_guest": "number",
                "reserved_port_1_host": "number",
                "reserved_port_1_protocol": "string",
                "reserved_port_2_guest": "number",
                "reserved_port_2_host": "number",
                "reserved_port_2_protocol": "string",
                "reserved_port_3_guest": "number",
                "reserved_port_3_host": "number",
                "reserved_port_3_protocol": "string",
                "screen_sharing_port": "string",
                "ssh_port": "string",
                "tag": "string",
                "tag_required": "bool",
                "use_saved_state": "bool",
                "vcpu": "number",
                "vcpu_count": "number",
                "virtual_machine_id": "string",
                "vm_status": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "orka_vms",
      "name": "edu",
      "provider": "provider[\"macstadium.com/edu/orka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "last_updated": null,
            "vms": [
              {
                "base_image": "terraform.img",
                "configuration_template": "default",
                "cpu": 6,
                "creation_timestamp": "0001-01-01 00:00:00 +0000 UTC",
                "deployment_status": "Deployed",
                "gpu_passthrough": false,
                "image": "terraform",
                "io_boost": true,
                "name": "terraform",
                "orka_base_image": "",
                "orka_cpu_core": 0,
                "orka_vm_name": "",
                "owner": "jeff.d.vincent@gmail.com",
                "ram": "15.00G",
                "replicas": 0,
                "reserved_port_1_guest": 5999,
                "reserved_port_1_host": 5999,
                "reserved_port_1_protocol": "TCP",
                "reserved_port_2_guest": 5900,
                "reserved_port_2_host": 5900,
                "reserved_port_2_protocol": "TCP",
                "reserved_port_3_guest": 8821,
                "reserved_port_3_host": 8822,
                "reserved_port_3_protocol": "TCP",
                "screen_sharing_port": "5900",
                "ssh_port": "8822",
                "tag": "",
                "tag_required": false,
                "use_saved_state": false,
                "vcpu": 6,
                "vcpu_count": 0,
                "virtual_machine_id": "d87e7317673af",
                "vm_status": "running"
              },
              {
                "base_image": "bigsur-ssh-git.img",
                "configuration_template": "default",
                "cpu": 3,
                "creation_timestamp": "",
                "deployment_status": "Not Deployed",
                "gpu_passthrough": false,
                "image": "myorkavm",
                "io_boost": true,
                "name": "myorkavm",
                "orka_base_image": "",
                "orka_cpu_core": 0,
                "orka_vm_name": "",
                "owner": "jeff.d.vincent@gmail.com",
                "ram": "",
                "replicas": 0,
                "reserved_port_1_guest": 0,
                "reserved_port_1_host": 0,
                "reserved_port_1_protocol": "",
                "reserved_port_2_guest": 0,
                "reserved_port_2_host": 0,
                "reserved_port_2_protocol": "",
                "reserved_port_3_guest": 0,
                "reserved_port_3_host": 0,
                "reserved_port_3_protocol": "",
                "screen_sharing_port": "",
                "ssh_port": "",
                "tag": "",
                "tag_required": false,
                "use_saved_state": false,
                "vcpu": 3,
                "vcpu_count": 0,
                "virtual_machine_id": "",
                "vm_status": ""
              },
              {
                "base_image": "90GMontereySSH.img",
                "configuration_template": "default",
                "cpu": 6,
                "creation_timestamp": "0001-01-01 00:00:00 +0000 UTC",
                "deployment_status": "Deployed",
                "gpu_passthrough": false,
                "image": "abinbev",
                "io_boost": true,
                "name": "abinbev",
                "orka_base_image": "",
                "orka_cpu_core": 0,
                "orka_vm_name": "",
                "owner": "connor@f",
                "ram": "15.00G",
                "replicas": 0,
                "reserved_port_1_guest": 5999,
                "reserved_port_1_host": 5999,
                "reserved_port_1_protocol": "TCP",
                "reserved_port_2_guest": 5900,
                "reserved_port_2_host": 5900,
                "reserved_port_2_protocol": "TCP",
                "reserved_port_3_guest": 8821,
                "reserved_port_3_host": 8822,
                "reserved_port_3_protocol": "TCP",
                "screen_sharing_port": "5900",
                "ssh_port": "8822",
                "tag": "",
                "tag_required": false,
                "use_saved_state": false,
                "vcpu": 6,
                "vcpu_count": 0,
                "virtual_machine_id": "89f6831cc027b",
                "vm_status": "running"
              },
              {
                "base_image": "OpenRCT2-cmake.img",
                "configuration_template": "default",
                "cpu": 3,
                "creation_timestamp": "",
                "deployment_status": "Not Deployed",
                "gpu_passthrough": false,
                "image": "hello-world-jenkins",
                "io_boost": true,
                "name": "hello-world-jenkins",
                "orka_base_image": "",
                "orka_cpu_core": 0,
                "orka_vm_name": "",
                "owner": "jenkins@macstadium.com",
                "ram": "",
                "replicas": 0,
                "reserved_port_1_guest": 0,
                "reserved_port_1_host": 0,
                "reserved_port_1_protocol": "",
                "reserved_port_2_guest": 0,
                "reserved_port_2_host": 0,
                "reserved_port_2_protocol": "",
                "reserved_port_3_guest": 0,
                "reserved_port_3_host": 0,
                "reserved_port_3_protocol": "",
                "screen_sharing_port": "",
                "ssh_port": "",
                "tag": "",
                "tag_required": false,
                "use_saved_state": false,
                "vcpu": 3,
                "vcpu_count": 0,
                "virtual_machine_id": "",
                "vm_status": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
