{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 1,
  "lineage": "48935d20-ab0b-ef8e-6a2c-5f019921f440",
  "outputs": {
    "vm_stuff": {
      "value": {
        "errors": null,
        "help": null,
        "id": null,
        "message": null,
        "virtual_machine_resources": null
      },
      "type": [
        "object",
        {
          "errors": [
            "map",
            "string"
          ],
          "help": [
            "map",
            "string"
          ],
          "id": "string",
          "message": "string",
          "virtual_machine_resources": [
            "list",
            [
              "object",
              {
                "base_image": "string",
                "vm_owner": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "orka_vms",
      "name": "vms",
      "provider": "provider[\"macstadium.com/edu/orka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "errors": null,
            "help": null,
            "id": null,
            "message": null,
            "virtual_machine_resources": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
