{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 1,
  "lineage": "94d7a212-04c4-6970-7e2f-02e89117376a",
  "outputs": {
    "vm_stuff": {
      "value": {
        "id": "1",
        "virtual_machine_resources": [
          {
            "base_image": "lltest",
            "vm_owner": "lwilson@macstadium.com"
          },
          {
            "base_image": "max",
            "vm_owner": "lwilson@macstadium.com"
          },
          {
            "base_image": "terraform",
            "vm_owner": "jeff.d.vincent@gmail.com"
          },
          {
            "base_image": "openrct2",
            "vm_owner": "jenkins@macstadium.com"
          },
          {
            "base_image": "hello-world-jenkins",
            "vm_owner": "jenkins@macstadium.com"
          },
          {
            "base_image": "test-serial",
            "vm_owner": "connor@f"
          }
        ]
      },
      "type": [
        "object",
        {
          "id": "string",
          "virtual_machine_resources": [
            "list",
            [
              "object",
              {
                "base_image": "string",
                "vm_owner": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "orka_vms",
      "name": "vms",
      "provider": "provider[\"macstadium.com/edu/orka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "virtual_machine_resources": [
              {
                "base_image": "lltest",
                "vm_owner": "lwilson@macstadium.com"
              },
              {
                "base_image": "max",
                "vm_owner": "lwilson@macstadium.com"
              },
              {
                "base_image": "terraform",
                "vm_owner": "jeff.d.vincent@gmail.com"
              },
              {
                "base_image": "openrct2",
                "vm_owner": "jenkins@macstadium.com"
              },
              {
                "base_image": "hello-world-jenkins",
                "vm_owner": "jenkins@macstadium.com"
              },
              {
                "base_image": "test-serial",
                "vm_owner": "connor@f"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
