{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 1,
  "lineage": "95b53ef5-606d-7fdc-9689-9c4bba0a2d97",
  "outputs": {
    "vm_stuff": {
      "value": {
        "errors": null,
        "help": null,
        "id": null,
        "message": null,
        "virtual_machine_resources": null
      },
      "type": [
        "object",
        {
          "errors": [
            "map",
            "string"
          ],
          "help": [
            "map",
            "string"
          ],
          "id": "string",
          "message": "string",
          "virtual_machine_resources": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "orka_vms",
      "name": "vms",
      "provider": "provider[\"macstadium.com/edu/orka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "errors": null,
            "help": null,
            "id": null,
            "message": null,
            "virtual_machine_resources": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
